<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<head>
    <meta charset="utf-8">
    <title>Visualizar jogos</title>
</head>
<body>
<div class="container mt-3">
    <h3>Jogos</h3>
    <table class="table table-bordered table-sm">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Valor</th>
            <th>Tipo</th>
            <th>Console que aceita</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="jogo : ${listaJogos}">
            <td th:text="${jogo.getNome()}">Nome</td>
            <td th:text="${jogo.getValor()}">Valor</td>
            <td th:text="${jogo.getTipo()}">Tipo do Jogo</td>
            <td th:text="${jogo.getConsole()}">Console que aceita</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>